# Efficient Volterra Systems Identification Using Hierarchical Genetic Algorithms

The Volterra series consists of a powerful method for the identification of non-linear relationships. There is a plethora of applications for which such a task can bring benefits. However, the identification of the series active basis sets requires intense research in order to reduce the computational burden of such a procedure. This is a result of a large number of measurements being required in order to produce an adequate estimate, due to overparametrization issues. In this work, we present a robust hierarchical evolutionary technique which employs a heuristic initialization. It is based on a genetic algorithm which improves on the computational complexity of existing methods without harming the identification accuracy. The impact of the parameters calibration is evaluated for different signal-to-noise levels and several nonlinear systems considered in the literature.